AddPlayerWindow.xaml

<Window x:Class="MCPetList.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPetList"
        mc:Ignorable="d"
        Title="Add a Player" ResizeMode="NoResize" Style="{StaticResource MCPetListStyle}" Background="#C6C6C6">
    <StackPanel>
        <StackPanel Margin="10">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Enter a Minecraft Java Username:" VerticalAlignment="Center" Foreground="#3D3D3D"/>
                <TextBox x:Name="TextBoxSearch" Text="inkvoiid" Width="150" VerticalAlignment="Center" GotFocus="TextBoxSearch_GotFocus" Style="{StaticResource MCTextboxStyle}"/>

                <Button x:Name="ButtonSearch" Margin="5" Width="100" VerticalAlignment="Center" Click="ButtonSearch_Click" IsDefault="True" Style="{StaticResource MCButtonStyle}">
                    <Button.Content>
                        <TextBlock Text="Search" Style="{StaticResource MCButtonTextStyle}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <Label x:Name="LabelNameplate" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Background="#72000000" Foreground="White" Visibility="Hidden"/>
            <Image x:Name="ImageSkinDisplay" HorizontalAlignment="Center" VerticalAlignment="Top" Height="169"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" Background="#FFECECEC">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="ButtonCancel" Margin="5" Width="75" IsCancel="True" Style="{StaticResource MCButtonStyle}" Click="ButtonCancel_Click" >
                    <Button.Content>
                        <TextBlock Text="Cancel" Style="{StaticResource MCButtonTextStyle}"></TextBlock>
                    </Button.Content>
                </Button>
                <Button x:Name="ButtonAdd" Margin="5" Width="75" Click="ButtonAdd_Click" Style="{StaticResource MCButtonStyle}">
                    <Button.Content>
                        <TextBlock Text="Add" Style="{StaticResource MCButtonTextStyle}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
