AddPetWindow.xaml

<Window x:Class="MCPetList.AddPetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPetList"
        mc:Ignorable="d"
        Title="Add a Pet" ResizeMode="NoResize" Height="450" Width="800" Style="{StaticResource MCPetListStyle}">
    <StackPanel>
        <ListView x:Name="PetSelectionList">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <StackPanel>
                <Image Width="100" Height="100" Source="resources/pets/Allay.png"/>
                <TextBlock VerticalAlignment="Bottom" Text="Allay" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel>
                <Image Width="100" Height="100" Source="/resources/pets/Axolotl.png"/>
                <TextBlock VerticalAlignment="Bottom" Text="Axolotl" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel>
                <Image Width="100" Height="100" Source="/resources/pets/Camel.png"/>
                <TextBlock VerticalAlignment="Bottom" Text="Camel" TextAlignment="Center"/>
            </StackPanel>

            <StackPanel>
                <Image Width="100" Height="100" Source="/resources/pets/Cat.png"/>
                <TextBlock VerticalAlignment="Bottom" Text="Cat" TextAlignment="Center"/>
            </StackPanel>
        </ListView>
    </StackPanel>
</Window>
