MainWindow.xaml

<Window x:Name="WindowMain" x:Class="MCPetList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPetList"
        mc:Ignorable="d"
        Title="MCPetList" Height="450" Width="800" Loaded="Window_Loaded"  Style="{StaticResource MCPetListStyle}">
    <Grid>
        <ScrollViewer Margin="0,43,0,0">
            <StackPanel x:Name="MainPanel">
            </StackPanel>
        </ScrollViewer>
        <ToolBar VerticalAlignment="Top" ToolBarTray.IsLocked="True" Background="#9E9E9E">
            <ToolBar.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#FCFCFC" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </ToolBar.Resources>
            <Button x:Name="ButtonOpen" ToolTip="Open" Style="{StaticResource MCButtonStyle}" Click="ButtonOpen_Click">
                <Button.Content>
                    <TextBlock Text="📂 Open" Style="{StaticResource MCButtonTextStyle}"/>
                </Button.Content>
            </Button>
            
            <Button x:Name="ButtonSave" ToolTip="Save" Style="{StaticResource MCButtonStyle}" Click="ButtonSave_Click">
                <Button.Content>
                    <TextBlock Text="💾 Save" Style="{StaticResource MCButtonTextStyle}"/>
                </Button.Content>
            </Button>

            <Button x:Name="ButtonReload" ToolTip="Reload" Click="ButtonReload_Click" Style="{StaticResource MCButtonStyle}">
                <Button.Content>
                    <TextBlock Text="🔄 Reload" Style="{StaticResource MCButtonTextStyle}"/>
                </Button.Content>
            </Button>

            <Button x:Name="ButtonAddPlayer" ToolTip="Add Player" Click="ButtonAddPlayer_Click" Style="{StaticResource MCButtonStyle}">
                <Button.Content>
                    <TextBlock Text="➕ Add Player" Style="{StaticResource MCButtonTextStyle}"/>
                </Button.Content>
            </Button>

            <Button x:Name="ButtonAddPet" ToolTip="Add Pet" Click="ButtonAddPet_Click" Style="{StaticResource MCButtonStyle}" IsEnabled="False">
                <Button.Content>
                    <TextBlock Text="➕ Add Pet" Style="{StaticResource MCButtonTextStyle}"/>
                </Button.Content>
            </Button>
        </ToolBar>

    </Grid>
</Window>
